<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Loop Erased Random Walk</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: black;
                color: white;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            #startButton {
                background-color: #6cb06e;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                margin-top: 20px;
            }
            #startButton:hover {
                background-color: #45a049;
            }

            #stopButton {
                background-color: #6cb06e;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                margin-top: 20px;
            }
            #stopButton:hover {
                background-color: #45a049;
            }

            #resetButton {
                background-color: #6cb06e;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                margin-top: 20px;
            }
            #resetButton:hover {
                background-color: #45a049;
            }

            #saveButton {
                background-color: #6cb06e;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                margin-top: 20px;
            }
            #saveButton:hover {
                background-color: #45a049;
            }

            #canvas {
                border: 2px solid #333;
                margin: 20px auto;
                display: block;
                width: 600px;
                height: 500px;
            }
        </style>
        </style>
        <script src="javaScript.js"></script>
    </head>
    <body>
        <h1>Loop Erased Random Walk</h1>
        <h4>by mohammed khatiri</h4>
        <h5>a project on <a href="https://github.com/mokhatiri/code/tree/main/htmlCssJs/webdev/Loop_Erased_Random_Walk">github</a></h5>
        <canvas id="canvas"></canvas>
        <div id="cellSizeSliderDiv">
            <label for="cellSizeSlider">Cell Size:</label>
            <input type="range" id="cellSizeSlider" min="0.1" max="20" value="5" onchange="UpdateCellSize()">
            <span id="cellSizeValue">5</span>
        </div>
        <div id="controls">
            <button id="startButton" onclick="Start()">Start</button>
            <button id="stopButton" onclick="Stop()">Stop</button>
            <button id="resetButton" onclick="ResetAll()">Reset</button>
            <button id="saveButton" onclick="Save()">Save</button>
        </div>
    </body>
</html>

